<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O uso de cores no css</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>O uso das cores no css</h1>
    <p id="hex">Hexadecimal</p>
    <p id="hextransp">hexadecimal com transparência</p>
    <p id="rgb">RGB</p>
    <p id="rgba">RGBA</p>
    <p id="hsl">HSL</p>
    <p id="hsla">HSLA</p>
    <p id="browsers">Cor predefinida pelos browsers</p>
    <p id="coratual">cor atual do elemento</p>
  </body>
</html>
